---
- name: Deploy datahub
  hosts: all
  become: yes
  gather_facts: false
  vars:
    - project_root: "~/agora_services"
    - force_install: false
    - log_compass_ip: 127.0.0.1
    - vendors: ""

  tasks:
  - name: Check if docker is installed
    shell:
      cmd: "which docker"

  - name: Check if docker-compose is installed
    shell:
      cmd: "which docker-compose"

  - name: Make deployment directory
    file:
      path: "{{ project_root }}"
      state: directory

  - name: Make deployment directory
    file:
      path: "{{ project_root }}/agora"
      state: directory

  - name: Make datahub directory
    file:
      path: "{{ project_root }}/datahub"
      state: directory

  - name: Copy datahub.zip
    copy:   
      src: "datahub.zip"
      dest: "{{ project_root }}/datahub/datahub.zip"

  - name: Unzip datahub.zip
    shell:
      cmd: "unzip -o ./datahub.zip"
      chdir: "{{ project_root }}/datahub"

  - name: Copy tls cert
    copy:   
      src: "user_assets/{{ tls_cert }}"
      dest: "{{ project_root }}/datahub/sdk.crt"
      
  - name: Copy tls cert key
    copy:   
      src: "user_assets/{{ tls_cert_key }}"
      dest: "{{ project_root }}/datahub/sdk.pem"
      
  - name: Copy web cert
    copy:   
      src: "user_assets/{{ web_cert }}"
      dest: "{{ project_root }}/datahub/wrtc.crt"
      
  - name: Copy web cert key
    copy:   
      src: "user_assets/{{ web_cert_key }}"
      dest: "{{ project_root }}/datahub/wrtc.pem"

  - name: Copy application.env
    copy:   
      src: "application.env"
      dest: "{{ project_root }}/datahub/application.env"

  - name: Execute stop.sh
    shell:
      cmd: "bash ./stop.sh ."
      chdir: "{{ project_root }}/datahub"

  - name: Copy image files 
    copy:
      src: "{{ item.key }}"
      dest: /tmp
    loop: "{{ images | dict2items }}" 

  - name: Load images files
    command:
      cmd: "docker load -i {{ item.key }}"
      chdir: "/tmp"
    loop: "{{ images | dict2items }}" 

  - name: Generate vid.conf
    shell:
      cmd: "printf '{{ vendors }}' > {{ project_root}}/datahub/vid.conf"

  - name: Generate vos.conf
    shell:
      cmd: "echo {{ log_compass_ip }} > {{ project_root}}/datahub/vos.conf"

  - name: Execute deploy.sh
    shell:
      cmd: "bash ./deploy.sh . > deploy.log"
      chdir: "{{ project_root }}/datahub"
