---
- name: Deploy media edge
  hosts: all
  gather_facts: false
  vars:
    - project_root: "~/agora_services"
    - force_install: false

  tasks:
  - name: Make deployment directory
    file:
      path: "{{ project_root }}"
      state: directory

  - name: Make deployment directory
    file:
      path: "{{ project_root }}/agora"
      state: directory

  - name: Check if docker is installed
    shell:
      cmd: "which docker"

  - name: Copy web cert
    copy:   
      src: "user_assets/{{ web_cert }}"
      dest: "{{ project_root }}/agora"

  - name: Copy web cert key
    copy:   
      src: "user_assets/{{ web_cert_key }}"
      dest: "{{ project_root }}/agora"
      
  - name: Copy event collector image
    copy:
      src: "{{ event_collector_image_file }}"
      dest: /tmp/

  - name: Import event collector image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ event_collector_image_file }}"

  - name: Remove existing event collector
    shell:
      cmd: docker container ls -a -q -f name=agora_event_collector | xargs -r docker rm -f

  - name: Start event collector
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name agora_event_collector -i -t -d -v `pwd`/log:/var/log/agora/ -v `pwd`/tmp:/tmp/ --mount type=bind,source=`pwd`/agora,target=/etc/agora {{ event_collector_image_name }} --report {{ report }} --ip-for-client {{ ip_for_client }} --ap {{ controller_addrs }} --cert {{ web_cert }} --cert-key {{ web_cert_key }}"
      
  - name: Copy native proxy image
    copy:
      src: "{{ native_proxy_image_file }}"
      dest: /tmp/

  - name: Import native proxy image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ native_proxy_image_file }}"

  - name: Remove existing native proxy
    shell:
      cmd: docker container ls -a -q -f name=agora_native_proxy | xargs -r docker rm -f

  - name: Start native proxy
    shell:
      chdir: "{{ project_root }}"
      cmd: "for x in `seq 1 {{ instance_number }}`; do docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name agora_native_proxy_$x -i -t -d -v `pwd`/log:/var/log/agora/ -v `pwd`/tmp:/tmp/ {{ native_proxy_image_name }} --ip-for-client {{ ip_for_client }} --ip-for-comm {{ ip_for_comm }} --ap {{ controller_addrs }} --sync {{ controller_addrs }} --collector-ip {{ ip_for_comm }} --log-compass {{ log_compass_addrs }}; done"

  - name: Copy web proxy image
    copy:
      src: "{{ web_proxy_image_file }}"
      dest: /tmp/

  - name: Import web proxy image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ web_proxy_image_file }}"

  - name: Remove existing web proxy
    shell:
      cmd: docker container ls -a -q -f name=agora_web_proxy | xargs -r docker rm -f

  - name: Start web proxy
    shell:
      chdir: "{{ project_root }}"
      cmd: "for x in `seq 1 {{ instance_number }}`; do docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name agora_web_proxy_$x -i -t -d -v `pwd`/log:/var/log/agora/ -v `pwd`/tmp:/tmp/ --mount type=bind,source=`pwd`/agora,target=/etc/agora {{ web_proxy_image_name }} --user-port $((4500 + x)) --ip-for-client {{ ip_for_client }} --ip-for-comm {{ ip_for_comm }} --ap {{ controller_addrs }} --sync {{ controller_addrs }} --domain-prefix {{ domain_prefix }} --cert {{ web_cert }} --cert-key {{ web_cert_key }} --collector-ip {{ ip_for_comm }}; done"

  - name: Copy nginx image
    copy:
      src: "{{ nginx_image_file }}"
      dest: /tmp/

  - name: Import nginx file
    command:
      chdir: /tmp
      cmd: "docker load -i {{ nginx_image_file }}"

  - name: Copy nginx config file for server log proxy
    copy:
      src: "server_log_nginx"
      dest: "{{ project_root }}"

  - name: Remove existing server log proxy
    shell:
      cmd: docker container ls -a -q -f name=server_log_proxy | xargs -r docker rm -f

  - name: Start server log proxy
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name server_log_proxy -i -t -d -v `pwd`/server_log_nginx:/etc/nginx -v `pwd`/log:/var/log/agora -v `pwd`/tmp:/tmp {{ nginx_image_name }} nginx" 

