---
- name: Initialzation
  hosts: all
  gather_facts: false
  vars:
    - project_root: "~/agora_services"
    - force_install: false

  tasks:
  - name: Check required executable
    shell:
      cmd: "which systemctl docker"

  - name: Check docker status
    shell:
      cmd: "systemctl is-active --quiet docker"

  - name: Make deployment directory
    file:
      path: "{{ project_root }}"
      state: directory

  - name: Make deployment directory
    file:
      path: "{{ project_root }}/agora"
      state: directory

  - name: Copy cadvisor
    copy:
      src: "{{ cadvisor_image_file }}"
      dest: /tmp/

  - name: Import cadvisor image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ cadvisor_image_file }}"

  - name: Remove existing cadvisor
    shell:
      cmd: docker container ls -a -q -f name=cadvisor | xargs -r docker rm -f

  - name: Start cadvisor
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 -itd --hostname {{ host_ip }} -v /:/rootfs:ro -v /var/run:/var/run -v /sys:/sys:ro -v /dev/kmsg:/dev/kmsg:ro -v /var/lib/docker:/var/lib/docker:ro --name agora_cadvisor {{ cadvisor_image_name }} -docker_only -storage_driver=influxdb -storage_driver_db=proxy_monitor -storage_driver_host={{ monitor_influxdb_host }}"

  - name: Copy netdata.conf
    copy:
      src: "netdata.conf"
      dest: "{{ project_root }}"
      mode: "777"

  - name: Process netdata.conf 
    command:
      chdir: "{{ project_root }}"
      cmd: "sed -i -e 's/destination.*/destination = {{ monitor_opentsdb_host }}/' netdata.conf"
      warn: false

  - name: Copy netdata
    copy:
      src: "{{ netdata_image_file }}"
      dest: /tmp/

  - name: Import netdata image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ netdata_image_file }}"

  - name: Remove existing netdata
    shell:
      cmd: docker container ls -a -q -f name=netdata | xargs -r docker rm -f

  - name: Start netdata
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 -itd --hostname {{ host_ip }} -v /etc/passwd:/host/etc/passwd:ro -v /proc:/host/proc:ro -v /sys:/host/sys:ro -v `pwd`/netdata.conf:/etc/netdata/netdata.conf --name agora_netdata {{ netdata_image_name }}"
