
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    kafka;
    kafka_broker_list kafka:9092;
    #kafka_broker_list kafka:9094;
    #kafka_broker_list 10.10.3.29:9092;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        client_body_buffer_size 1m;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /server/log/ {
            alias /usr/local/nginx/server_log/;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /kafka/log/upload/v1 {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,POST';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            kafka_topic sdk_log_topic;
        }
        location = /upload/v1 {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,POST';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            kafka_topic sdk_log_topic;
        }
    }


    server {
        listen       442;
        server_name  secure-edge.local;
        client_body_buffer_size 1m;
        #charset koi8-r;

        ssl on;
        ssl_certificate /usr/local/nginx/conf/ssl/sdk.crt;
        ssl_certificate_key /usr/local/nginx/conf/ssl/sdk.pem;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.3 TLSv1.2 TLSv1.1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /server/log/ {
            alias /usr/local/nginx/server_log/;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /kafka/log/upload/v1 {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,POST';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            kafka_topic sdk_log_topic;
        }
        location = /upload/v1 {
                    add_header Access-Control-Allow-Origin *;
                    add_header Access-Control-Allow-Methods 'GET,POST';
                    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
                    kafka_topic sdk_log_topic;
        }
    }

    server {
        listen       6444;
        server_name  edge.agora.io;
        client_body_buffer_size 1m;
        #charset koi8-r;

        ssl on;
        ssl_certificate /usr/local/nginx/conf/wrtc/ssl/wrtc.crt;
        ssl_certificate_key /usr/local/nginx/conf/wrtc/ssl/wrtc.pem;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.3 TLSv1.2 TLSv1.1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
	    location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /kafka/wrtc/log/upload/v1 {
	    if ($request_method = OPTIONS ) {
               add_header Access-Control-Allow-Origin *;
               add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept;
               return 200;
    	    }
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'POST,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            kafka_topic wrtc_log_topic;
        }
        location = /upload/v1 {
            if ($request_method = OPTIONS ) {
               add_header Access-Control-Allow-Origin *;
               add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept;
               return 200;
            }
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'POST,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            kafka_topic wrtc_log_topic;
        }
    }
}
daemon off;
