version: "3.5"
services:
  report:
    networks:
      - datahub
    volumes:
      - ./conf/application-prod.properties:/usr/local/aa_report_service/application-prod.properties
    environment:
      - ENV=prod
    image: ${AAREPORT_IMAGE}
    container_name: report
    ports:
      - "9921:9921"
  alab:
    networks:
      - datahub
    volumes:
      - ./conf/private-config.json:/app/packages/alab-backend/dist/src/config/private-config.json
    image: ${ALAB_IMAGE}
    container_name: alab-private
    environment:
      - ENV=production
    ports:
      - "1733:1733"
networks:
  datahub:
    external: true
    name: datahub
