[plugins]
        checks = no
        idlejitter = no
        timex = no
        tc = no
        diskspace = yes
        proc = yes
        cgroups = yes
        slabinfo = yes
        perf = no
        apps = yes
        fping = no
        charts.d = no
        node.d = no
        python.d = no
        go.d = no
        ioping = no
        freeipmi = no

[ml]
       enabled = no

[registry]
       enabled = no
[statsd]
       enabled = no

[plugin:proc]
        netdata server resources = yes
        /proc/pagetypeinfo = yes
        /proc/stat = yes
        /proc/uptime = no
        /proc/loadavg = yes
        /proc/sys/kernel/random/entropy_avail = no
        /proc/pressure = no
        /proc/interrupts = yes
        /proc/softirqs = yes
        /proc/vmstat = yes
        /proc/meminfo = yes
        /sys/kernel/mm/ksm = yes
        /sys/block/zram = no
        /sys/devices/system/edac/mc = no
        /sys/devices/system/node = no
        /proc/net/dev = no
        /proc/net/wireless = no
        /proc/net/sockstat = yes
        /proc/net/sockstat6 = yes
        /proc/net/netstat = yes
        /proc/net/snmp = yes
        /proc/net/snmp6 = yes
        /proc/net/sctp/snmp = yes
        /proc/net/softnet_stat = yes
        /proc/net/ip_vs/stats = no
        /sys/class/infiniband = no
        /proc/net/stat/conntrack = no
        /proc/net/stat/synproxy = no
        /proc/diskstats = yes
        /proc/mdstat = no
        /proc/net/rpc/nfsd = no
        /proc/net/rpc/nfs = no
        /proc/spl/kstat/zfs/arcstats = no
        /proc/spl/kstat/zfs/pool/state = no
        /sys/fs/btrfs = no
        ipc = no
        /sys/class/power_supply = no

[plugin:cgroups]
        cgroups plugin resource charts = no

[system.idlejitter]
        enabled = no
[system.ctxt]
        enabled = no
[system.uptime]
        enabled = no
[system.entropy]
        enabled = no
[system.forks]
        enabled = no
[system.pgpgio]
        enabled = no
[mem.oom_kill]
        enabled = no

[apps.vmem]
        enabled = no
[apps.pipes]
        enabled = no
[netdata.statsd_metrics]
        enabled = no
[netdata.statsd_useful_metrics]
        enabled = no
[netdata.statsd_events]
        enabled = no
[netdata.statsd_reads]
        enabled = no
[netdata.statsd_bytes]
        enabled = no
[netdata.statsd_packets]
        enabled = no
[netdata.tcp_connects]
        enabled = no
[netdata.tcp_connected]
        enabled = no
[netdata.private_charts]
        enabled = no
[netdata.plugin_statsd_charting_cpu]
        enabled = no
[netdata.plugin_statsd_collector1_cpu]
        enabled = no
[netdata.server_cpu]
        enabled = no
[netdata.apps_cpu]
        enabled = no
[netdata.apps_sizes]
        enabled = no
[netdata.apps_fix]
        enabled = no
[netdata.apps_children_fix]
        enabled = no
[apps.cpu]
        enabled = no
[apps.mem]
        enabled = no
[netdata.plugin_tc_cpu]
        enabled = no
[netdata.plugin_tc_time]
        enabled = no
[netdata.uptime]
        enabled = no
[netdata.clients]
        enabled = no
[netdata.requests]
        enabled = no
[netdata.net]
        enabled = no
[netdata.response_time]
        enabled = no
[netdata.compression_ratio]
        enabled = no
[netdata.dbengine_compression_ratio]
        enabled = no
[netdata.page_cache_hit_ratio]
        enabled = no
[netdata.page_cache_stats]
        enabled = no
[netdata.dbengine_long_term_page_stats]
        enabled = no
[netdata.dbengine_io_throughput]
        enabled = no
[netdata.dbengine_io_operations]
        enabled = no
[netdata.dbengine_global_errors]
        enabled = no
[netdata.dbengine_global_file_descriptors]
        enabled = no
[netdata.dbengine_ram]
        enabled = no
[netdata.web_thread1_cpu]
        enabled = no
[netdata.web_thread2_cpu]
        enabled = no
[netdata.web_thread3_cpu]
        enabled = no
[netdata.web_thread4_cpu]
        enabled = no
[netdata.web_thread5_cpu]
        enabled = no
[netdata.web_thread6_cpu]
        enabled = no
[ipv4.sockstat_tcp_mem]
        enabled = no
[ipv4.sockstat_udp_mem]
        enabled = no
[disk_space._etc_netdata]
        enabled = no
[disk_inodes._etc_netdata]
        enabled = no
[disk_space._var_lib_netdata]
        enabled = no
[disk_inodes._var_lib_netdata]
        enabled = no
[disk_space._var_cache_netdata]
        enabled = no
[disk_inodes._var_cache_netdata]
        enabled = no
[netdata.plugin_diskspace]
        enabled = no
[netdata.plugin_diskspace_dt]
        enabled = no
[apps.threads]
        enabled = no
[apps.processes]
        enabled = no
[apps.uptime]
        enabled = no
[apps.cpu_user]
        enabled = no
[apps.cpu_system]
        enabled = no
[apps.swap]
        enabled = no
[apps.major_faults]
        enabled = no
[apps.minor_faults]
        enabled = no
[apps.preads]
        enabled = no
[ip.mcast]
        enabled = no
[ip.bcast]
        enabled = no
[ip.mcastpkts]
        enabled = no
[ip.bcastpkts]
        enabled = no
[ip.ecnpkts]
        enabled = no
[netfilter.conntrack_sockets]
        enabled = no
[disk_ext.sda]
        enabled = no
[disk_ext_ops.sda]
        enabled = no
[disk_busy.sda]
        enabled = no
[disk_mops.sda]
        enabled = no
[disk_ext_mops.sda]
        enabled = no
[disk_iotime.sda]
        enabled = no
[disk_ext_iotime.sda]
        enabled = no
[system.ipc_semaphores]
        enabled = no
[system.ipc_semaphore_arrays]
        enabled = no
[system.shared_memory_segments]
        enabled = no
[system.shared_memory_bytes]
        enabled = no
[netdata.plugin_proc_cpu]
        enabled = no
[netdata.plugin_proc_modules]
        enabled = no
[apps.pwrites]
        enabled = no
[apps.lreads]
        enabled = no
[apps.lwrites]
        enabled = no
[apps.files]
        enabled = no
[apps.sockets]
        enabled = no
[apps.pipes]
        enabled = no
[users.cpu]
        enabled = no
[users.mem]
        enabled = no
[users.vmem]
        enabled = no
[users.threads]
        enabled = no
[users.processes]
        enabled = no
[users.uptime]
        enabled = no
[users.cpu_user]
        enabled = no
[users.cpu_system]
        enabled = no
[users.swap]
        enabled = no
[users.major_faults]
        enabled = no
[users.minor_faults]
        enabled = no
[users.preads]
        enabled = no
[users.pwrites]
        enabled = no
[users.lreads]
        enabled = no
[users.lwrites]
        enabled = no
[users.files]
        enabled = no
[users.sockets]
        enabled = no
[users.pipes]
        enabled = no
[groups.cpu]
        enabled = no
[groups.mem]
        enabled = no
[groups.vmem]
        enabled = no
[disk_await.sda]
        enabled = no
[disk_ext_await.sda]
        enabled = no
[disk_avgsz.sda]
        enabled = no
[disk_ext_avgsz.sda]
        enabled = no
[disk_svctm.sda]
        enabled = no
[groups.threads]
        enabled = no
[groups.processes]
        enabled = no
[groups.uptime]
        enabled = no
[groups.cpu_user]
        enabled = no
[groups.cpu_system]
        enabled = no
[groups.swap]
        enabled = no
[groups.major_faults]
        enabled = no
[groups.minor_faults]
        enabled = no
[groups.preads]
        enabled = no
[groups.pwrites]
        enabled = no
[groups.lreads]
        enabled = no
[groups.lwrites]
        enabled = no
[groups.files]
        enabled = no
[groups.sockets]
        enabled = no
[groups.pipes]
        enabled = no
[netdata.plugin_cgroups_cpu]
        enabled = no
[system.clock_sync_state]
        enabled = no
[system.clock_sync_offset]
        enabled = no
[netdata.plugin_timex]
        enabled = no
[netdata.plugin_timex_dt]
        enabled = no
[netdata.queries]
        enabled = no
[netdata.db_points]
        enabled = no
[services.cpu]
        enabled = no
[services.mem_usage]
        enabled = no
[services.io_read]
        enabled = no
[services.io_write]
        enabled = no
[services.io_ops_read]
        enabled = no
[services.io_ops_write]
        enabled = no
[services.throttle_io_read]
        enabled = no
[services.throttle_io_write]
        enabled = no
[services.throttle_io_ops_read]
        enabled = no
[services.throttle_io_ops_write]
        enabled = no
[services.merged_io_ops_read]
        enabled = no
[services.merged_io_ops_write]
        enabled = no
[services.queued_io_ops_write]
        enabled = no

[backend]
    enabled = yes
    type = opentsdb
    destination = 10.10.10.10:4242
