<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Welcome to mumu wedding Resume</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

</head>

<body>

    <!--Hero_Section-->
    <section id="hero_section" class="top_cont_outer">
        <div class="hero_wrapper">
            <div class="container">
                <div class="hero_section">
                    <div class="row">
                        <div class="col-md-6">

                            <div class="top_left_cont intro zoomIn wow animated">
                                <h2>MUMU.木木<br> <strong>婚礼策划师</strong></h2>
                                <p>
                                    世界上最可贵的两个词
                                    <p>一个叫“认真”，一个叫“坚持"
                                        <p> 认真的人改变自己 坚持的人改变命运 </p>
                                        <div class="underline"></div>
                                        <ul class="social_links">
                                            <li class="twitter animated bounceIn wow delay-02s animated" style="visibility: visible; animation-name: bounceIn;"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                            <li class="facebook animated bounceIn wow delay-03s animated" style="visibility: visible; animation-name: bounceIn;"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                            <li class="pinterest animated bounceIn wow delay-04s animated" style="visibility: visible; animation-name: bounceIn;"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="gplus animated bounceIn wow delay-05s animated" style="visibility: visible; animation-name: bounceIn;"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img alt="" src="img/profile-pic.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero_Section-->

    <!--Header_section-->
    <header id="header_wrapper">
        <div class="header_box">
            <!--  <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>-->
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse navStyle">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">关于-我</a></li>
                        <li><a href="#service" class="scroll-link">掌握技能</a></li>
                        <li><a href="#experience" class="scroll-link">个人经历</a></li>
                        <li><a href="#Portfolio" class="scroll-link">个人作品</a></li>
                        <li><a href="#team" class="scroll-link">爱好</a></li>
                        <li><a href="#联系方式" class="scroll-link">联系方式</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Header_section-->

    <section id="aboutUs">
        <!--Aboutus-->
        <div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
            <div class="container">
                <h2>关于-Me</h2>
                <h6>因 为 热 爱 所 以 坚 持</h6>
                <div class="inner_section">
                    <div class="row">
                        <div class="col-lg-12 about-us">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>我是一名策划师</h3>
                                    <p>
                                        记得刚开始进入这个行业的时候是2020年5月份。全国出现了从未有过的大事件-疫情，可是我还是决定选择在当初考研的时候对自己的承诺，无论考研成功失败，也会坚持这条路。记得当初进入贵阳凯思婚礼的时候晓晓姐说过这个行业没有你想象的美好。中途我有过这样的感受，想到那些回老家考了长辈所谓的‘正规岗位’是真的舒服，但是我还是决定坚持，或许可以说是看见一对对新人站在我们共同设计的舞台上的幸福瞬间，但这不是唯
                                    </p>
                                    <p>
                                    </p>
                                    <ul class="about-us-list">
                                        <li class="points">婚礼方案制作能力</li>
                                        <li class="points">婚礼效果图独立完成 </li>
                                        <li class="points">与客户交流方案 </li>
                                        <li class="points">婚礼道具花艺下单 </li>
                                        <li class="points">婚礼现场督导</li>
                                    </ul>
                                    <!-- /.about-us-list -->

                                </div>
                                <!-- /.col-md-6 -->

                                <div class="col-md-6"> <br/>
                                    <p>
                                        一的理由，喜欢这样充实的生活，如果说这个行业累，还不如说这个行业真的很让人‘打鸡血’所以当我决定了趁自己没有任何负担想不断的让自己在这个行业李更加优秀，于是决定来到上海，我还是如同最初考研一样，无论成功失败，为自己坚持的事而坚持，不留遗憾，就像选择凯思一样，在2020年决定去凯思一样，其实两年前就决定要去凯思，因为在考研，所以等一切结束了我依旧选择自己最初的决定，所以，来到上海，依旧坚持做一名婚礼策划师
                                    </p><br/><br/>
                                    <div class="barWrapper">
                                        <span class="progressText"><B>方案创意及PPT排版</B></span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <span class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span>
                                            </div>
                                        </div>

                                        <div class="barWrapper">
                                            <span class="progressText"><B>各软件掌握程度</B></span>
                                            <div class="progress ">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="10" aria-valuemax="100" style="">
                                                    <span class="popOver" data-toggle="tooltip" data-placement="top" title="68%"> </span>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="barWrapper">
                                            <span class="progressText"><B>客户沟通能力</B></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="popOver" data-toggle="tooltip" data-placement="top" title="74%"> </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="barWrapper">
                                            <span class="progressText"><B>现场反应</B></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Aboutus-->


    <!--Service-->
    <section id="service">
        <div class="container">
            <h2>掌握技能</h2>
            <h6>你专注于一个方向 终会比别人走得远些</h6>
            <div class="service_wrapper">
                <div class="row">
                    <div class="col-md-3">
                        <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class=""></i></span> </div>
                        <div class="service_block">

                            <h3 class="animated fadeInUp wow">ps</h3>
                            <p class="animated fadeInDown wow">ps 婚礼效果图制作 掌握程度80% </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class=""></i></span> </div>
                        <div class="service_block">
                            <h3 class="animated fadeInUp wow">AI</h3>
                            <p class="animated fadeInDown wow">主要用于下单制作图 掌握程度 75% </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class=""></i></span> </div>
                        <div class="service_block">

                            <h3 class="animated fadeInUp wow">office</h3>
                            <p class="animated fadeInDown wow">主要用于婚礼方案排版 掌握程度75% </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class=""></i></span> </div>
                        <div class="service_block">

                            <h3 class="animated fadeInUp wow">SketchUp</h3>
                            <p class="animated fadeInDown wow">主要用于婚礼3D效果图 掌握程度45%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Service-->




    <section id="experience" class="timeline">
        <div class="container">
            <h2>个人经历</h2>
            <h6>一 直 坚 持 自 己 所 爱 不 忘 初 心 </h6>
            <div class="qa-message-list" id="wallmessages">
                <div class="message-item" id="m16">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">重庆工商大学</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">7月.2016</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            艺术学院视觉传达专业
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m9">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">贵州凯昊玺广告有限公司 </h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">6月.2016-2019</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            负责校园文化 活动策划 平面广告相关工作
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m7">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">筹备研究生考试</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">2017-2019</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            在广告公司上班的期间自己也在准备研究生考试。
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m6">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">凯思婚礼策划</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">2020.5-2021.5</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            正式从事婚礼策划工作，根据客户的问卷及要求定制属于个人梦想的婚礼。
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m5">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle"></h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">

                        </div>
                    </div>
                </div>

                <div class="message-item" id="m4">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle"></h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            <br>
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m3">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle"></h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">

                        </div>
                    </div>
                </div>

                <div class="message-item" id="m2">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle"></h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">

                        </div>
                    </div>
                </div>

                <div class="message-item" id="m1">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle"></h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="Portfolio" class="content">

        <!-- Container -->
        <div class="container portfolio_title">

            <!-- Title -->
            <div class="section-title">






                <h2>个人作品</h2>
                <h6>努力让自己发光 对的人才会迎光而来 </h6>

            </div>
            <!--/Title -->

        </div>
        <!-- Container -->

        <div class="portfolio-top"></div>

        <!-- Portfolio Filters -->
        <div class="portfolio">

            <div id="filters" class="sixteen columns">
                <ul class="clearfix">
                    <li>
                        <a id="all" href="#" data-filter="*" class="active">
                            <h5>全部</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".prototype">
                            <h5>户外</h5>
                        </a>
                    </li>

                    <li>
                        <a class="" href="#" data-filter=".design">
                            <h5>效果图</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".android">
                            <h5>其他</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".凯思婚礼策划 IOS">
                            </h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".web">
                            </h5>
                        </a>
                    </li>
                </ul>
            </div>
            <!--/Portfolio Filters -->

            <!-- Portfolio Wrapper -->
            <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">
                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   appleIOS isotope-item effect-oscar">

                    <div class="portfolio_img">
                        <img src="img/portfolio_pic1.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/portfolio_pic1.jpg" class="fancybox">
                                <h2>wedding <span>design</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item-->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/portfolio_pic2.jpg" class="fancybox">
                                <h2>Wedding <span>Design</span></h2>

                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/portfolio_pic3.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/portfolio_pic3.jpg" class="fancybox">
                                <h2>wedding <span>design</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item-->

                <!-- Portfolio Item-->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/portfolio_pic4.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/portfolio_pic4.jpg" class="fancybox">
                                <h2>Wedding <span>Design</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!-- Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/portfolio_pic5.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/portfolio_pic5.jpg" class="fancybox">
                                <h2>wedding <span>design</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/portfolio_pic6.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/portfolio_pic6.jpg" class="fancybox">
                                <h2>Wedding <span>Design</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item  -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/portfolio_pic7.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/portfolio_pic7.jpg" class="fancybox">
                                <h2>Wedding <span>Design</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   android isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/portfolio_pic8.jpg" class="fancybox">
                                <h2>Wedding <span>Design</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

            </div>
            <!--/Portfolio Wrapper -->

        </div>
        <!--/Portfolio Filters -->

        <div class="portfolio_btm"></div>


        <div id="project_container">
            <div class="clear"></div>
            <div id="project_data"></div>
        </div>


    </section>
    <!--/Portfolio -->


    <section class="page_section team" id="team">
        <!--main-section team-start-->
        <div class="container">
            <h2>兴趣爱好</h2>
            <h6>热 爱 生 活 就 是 热 爱 自 己</h6>

            <div id="team" name="team">
                <div class="container">
                    <div class="row centered">

                        <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team01.jpg" height="120px" width="120px" alt="">
                            <div class="rt-box">
                                <h4><strong></strong></h4>
                                <p>唱歌</p><br/>
                            </div>
                        </div>
                        <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team02.jpg" height="120px" width="120px" alt="">
                            <div class="rt-box">
                                <h4><strong></strong></h4>
                                <p>画画</p><br/>
                            </div>
                        </div>
                        <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team03.jpg" height="120px" width="120px" alt="">
                            <div class="rt-box">
                                <h4><strong></strong></h4>
                                <p>做美食</p><br/>
                            </div>
                        </div>
                        <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team04.jpg" height="120px" width="120px" alt="">
                            <div class="rt-box">
                                <h4><strong></strong></h4>
                                <p>旅游</p><br/>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- row -->
            </div>
        </div>
    </section>
    <!--/Team-->
    <!--Footer-->
    <footer class="footer_wrapper" id="contact">
        <div class="container">
            <section class="page_section contact" id="contact">
                <div class="contact_section">
                    <h2>联系方式</h2>
                    <h6>生活是属于每个人自己的感受，不属于任何别人的看法</h6>

                </div>
                <div class="row">
                    <div class="col-lg-4 wow fadeInLeft">
                        <div class="contact_info">
                            <div class="detail">
                                <h4>MUMU.木木</h4>
                                <p>上 海 市 杨 浦 区 殷 行 路</p>
                            </div>
                            <div class="detail">
                                <h4>call us</h4>
                                <p>+195 4278 3547</p>
                            </div>
                            <div class="detail">
                                <h4>Email us</h4>
                                <p>1160423344@qq.com</p>
                            </div>
                        </div>



                        <ul class="social_links">
                            <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook animated bounceIn wow delay-03s"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                            <li class="pinterest animated bounceIn wow delay-04s"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
                            <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 wow fadeInLeft delay-06s">
                        <!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->

                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="Full Name" id="name" required data-validation-required-message="Please enter your name" />
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="controls">
                                    <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
                                </div>
                            </div>
                            <div id="success"> </div>
                            <!-- For success/fail messages -->
                            <button type="submit" class="btn btn-primary pull-right">Send</button><br />
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <div class="footer_bottom"><span>Copyright © 2021,    Template by <a href="https://webthemez.com/free-bootstrap-templates/">WebThemez.com</a>. </span> </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>